@CHARSET "ISO-8859-1";

h3{
	color: red;
}

.button {
	background-color: darkBlue;
	border: none;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

.button {
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.button:hover {
	background-color: #4CAF50; /* Green */
	color: white;
}

div#header {
	padding: 10px;
	color: white;
	background-color: black;
}

div#menu {
	display: inline;
	margin: 18px;
}

